[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

;Front Controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

; Data Base
resources.multidb.db1.adapter = "mysqli"
resources.multidb.db1.isDefaultTableAdapter = true
resources.multidb.db1.host = "localhost"
resources.multidb.db1.username = "xyzdevel_casapla"
resources.multidb.db1.password = "ID1kstA{Q}Sq"
resources.multidb.db1.dbname = "xyzdevel_casaplaya"

; Layout: 
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
